## Interface: 11502, 40400, 110002
## Title: LoggerHead Lite
## Notes: Automatically turns on the combat log for selected raid and mythic+ instances.
## Notes-deDE: Schaltet die Kampfaufzeichnung automatisch für ausgewählte Schlachtzugsinstanzen und Mythisch+-Dungeons ein.
## Notes-zhCN: 自动为选定的副本和大秘境打开战斗日志
## Notes-zhTW: 自動為選定的副本和大祕境打開戰鬥日誌
## Author: Neb
## Version: @project-version@
## SavedVariables: LoggerHeadNDB
## OptionalDeps: Ace3, LibDBIcon-1.0
## X-Category: Raid
## X-Curse-Project-ID: 65523
## X-Wago-ID: E6gLP4K1
## X-Credits: Sano/rsmozang for LoggerHead

embeds.xml
locales.xml

Core.lua
Config.lua
